REDIS_HOST=redis-11127.c9.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=11127
REDIS_PASSWORD=8A12WLlEZUj3op6oE2ErGYyKHHXHhI25
MONGO_URI=mongodb+srv://miguelconde:951357ss@apichat.xoefv.mongodb.net/?retryWrites=true&w=majority&appName=APIChat
MONGO_DB=Chat
GEMINI_API_KEY=AIzaSyBkrt7Caaj-uC3nZo6N4H_k2wg2QkHRk3Y
CSHARP_API_URL=https://localhost:7254
CSHARP_API_TOKEN=__eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwidW5pcXVlX25hbWUiOiJBZG1pbiBUZXN0ZSIsImVtYWlsIjoiYWRtaW5AdGVzdGUuY29tIiwicm9sZSI6IkFkbWluIiwibmJmIjoxNzQ1OTI0NDYwLCJleHAiOjE3NDU5MzE2NjAsImlhdCI6MTc0NTkyNDQ2MH0.JVOYxnh5ptHYgpJGO_4SDcIDSq1IAoWhKZWst8baIAo